1681715873961	Delete element
1681716659370	Move compilation unit
1681716674348	Move compilation unit
1681725564772	Rename field 'time'
1681725604523	Rename local variable 'time'
1681781451001	Move compilation unit
1681783768625	Move compilation unit
1681783783614	Delete element
1681793958544	Delete element
1681897926825	Copy compilation units
1681898061776	Rename compilation unit 'Breakfast.java'
1681898078238	Rename type 'BreakfastDao'
1681898098546	Rename type 'BreakfastDaoImpl'
1681898119141	Rename type 'BreakfastUpdate'
1681898138339	Rename type 'BreakfastTable'
1681899250589	Copy compilation units
1681899268395	Rename type 'Breakfast'
1681899279705	Rename type 'BreakfastUpdate'
1681899308045	Rename type 'BreakfastTable'
1681899319770	Rename type 'BreakfastDaoImpl'
1681899343450	Rename type 'BreakfastDao'
1681958972425	Delete element
1682042261488	Delete element
1682042363106	Delete element
1682042434437	Delete element
1682042471996	Delete element
1682043783349	Delete element
1682043871477	Delete element
1682044368591	Delete element
1682045581373	Delete element
1682045585049	Delete element
1682045588821	Delete element
1682045592080	Delete element
1682045599239	Delete element
1682045602439	Delete element
1682053762596	Delete element
1682053771511	Delete element
1682056484366	Delete element
1682056727914	Delete element
1682058449902	Delete element
1682058606382	Delete element
1682058700197	Delete element
1682068204669	Delete element
1682068288170	Delete element
1682069166015	Delete element
1682069774284	Delete element
1682069864387	Delete element
1682070316550	Delete element
1682070546164	Delete element
1682070639611	Delete element
1682071008062	Delete element
